<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/widget_list_item_bg">

    <!-- Route Name -->
    <TextView
        android:id="@+id/route_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/widget_text_primary"
        android:gravity="start"/>

    <!-- Arrival Time -->
    <TextView
        android:id="@+id/arrival_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/widget_text_secondary"
        android:gravity="end"/>
</LinearLayout>
